# jinkmusic-backend

./: et --hard ff9a7ed  pom.xml
src/main/java/com/example/jinkmusic/: HelloController.java  JinkmusicApplication.java
src/main/java/com/example/jinkmusic/config/: JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/jinkmusic/controller/: PlaylistController.java  SongController.java  UserController.java
src/main/java/com/example/jinkmusic/model/: AddSongRequest.java  ImportPlaylistRequest.java  LoginRequest.java  Playlist.java  Song.java  User.java  UserVO.java
src/main/java/com/example/jinkmusic/model/dto/: AddSongRequest.java  ImportPlaylistRequest.java  LoginRequest.java
src/main/java/com/example/jinkmusic/model/entity/: Playlist.java  Song.java  User.java
src/main/java/com/example/jinkmusic/model/vo/: UserVO.java
src/main/java/com/example/jinkmusic/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/jinkmusic/service/: PlaylistService.java  SongService.java
src/main/java/com/example/jinkmusic/service/impl/: PlaylistServiceImpl.java  SongServiceImpl.java
src/main/java/com/example/jinkmusic/util/: JwtUtil.java  Result.java
src/main/resources/: application.properties
src/test/java/com/example/jinkmusic/: JinkmusicApplicationTests.java
