[33m28be46c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m28be46c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: commit (amend): æ›´æ–°
[33md8c899d[m HEAD@{2}: reset: moving to HEAD~1
[33mff9a7ed[m HEAD@{3}: reset: moving to HEAD~1
[33m5b9c662[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33m5b9c662[m HEAD@{6}: Branch: renamed refs/heads/main to refs/heads/main
[33m5b9c662[m HEAD@{8}: commit: åˆå§‹æäº¤: ä¸Šä¼  jinkmusic é¡¹ç›®
[33mff9a7ed[m HEAD@{9}: commit: feat: å®Œæˆå¯è§†åŒ–æ­Œå•åŠŸèƒ½ï¼Œæ–°å¢Playlistè¡¨åŠæ¥å£
[33md8c899d[m HEAD@{10}: commit: æ›´æ–° å¯¼å…¥æ­Œå•æ¥å£ /api/song/import
[33md9ac6b1[m HEAD@{11}: commit: æ›´æ–°è¯´æ˜ï¼Œä¾‹å¦‚ï¼šå®ç°JWTé‰´æƒåŠŸèƒ½
[33mc5adc72[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33mc5adc72[m HEAD@{14}: commit (initial): åˆå§‹åŒ–æäº¤ï¼šå®Œæˆæ³¨å†Œç™»å½•åŠŸèƒ½
